{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "esm \r for dynamic port we have to used \r **procress.env.PORT**-- used in server.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sweta-82/E-commerce-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sweta-82/E-commerce-/issues"
  },
  "homepage": "https://github.com/Sweta-82/E-commerce-#readme"
}
